set / network-instance default ip-forwarding receive-ipv4-check false


### Underlay EVPN-VXLan Fabric Related Configuration Starts###

set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 100.0.0.3/32
set / network-instance default protocols bgp router-id 100.0.0.3
set / network-instance default protocols bgp autonomous-system 65003

set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv6 router-advertisement router-role admin-state enable

set / network-instance default type default
set / network-instance default interface ethernet-1/1.1
set / network-instance default interface system0.0

set / network-instance default protocols bgp group srl
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state disable
set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv6-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi evpn ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi evpn evpn advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi evpn multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 128
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true

set / routing-policy policy system_ip statement 1 match protocol local
set / routing-policy policy system_ip statement 1 action policy-result accept
set / network-instance default protocols bgp group srl export-policy [ system_ip ]

set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.1 peer-group srl
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.1 allowed-peer-as [ 1..4294967295 ]


set / system mtu default-port-mtu 9216
set / system mtu default-l2-mtu 9216
set / system mtu default-ip-mtu 9000
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
### Underlay EVPN-VXLan Fabric Related Configuration Ends###


### Overlay EVPN Service Configuration Starts ###
set / interface ethernet-1/2 subinterface 1 type bridged
set / network-instance l2_vrf type mac-vrf
set / network-instance l2_vrf admin-state enable
set / network-instance l2_vrf interface ethernet-1/2.1
set / network-instance l2_vrf interface irb0.1

set / tunnel-interface vxlan1 vxlan-interface 1 type routed
set / tunnel-interface vxlan1 vxlan-interface 1 ingress vni 1
set / tunnel-interface vxlan1 vxlan-interface 1 egress source-ip use-system-ipv4-address

set / network-instance l3_vrf type ip-vrf
set / network-instance l3_vrf admin-state enable
set / network-instance l3_vrf vxlan-interface vxlan1.1
set / network-instance l3_vrf protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance l3_vrf protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.1
set / network-instance l3_vrf protocols bgp-evpn bgp-instance 1 evi 1
set / network-instance l3_vrf protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance l3_vrf protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:1
set / network-instance l3_vrf protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:1

set / network-instance l3_vrf interface irb0.1
set / interface irb0 subinterface 1 ipv4 address 10.10.10.254/24
set / interface irb0 subinterface 1 ipv4 admin-state enable
set / interface irb0 subinterface 1 ipv4 arp proxy-arp true
set / interface irb0 subinterface 1 anycast-gw virtual-router-id 1

set / interface irb0 subinterface 1 ipv4 arp learn-unsolicited true
set / interface irb0 subinterface 1 ipv4 arp host-route populate dynamic
### Overlay EVPN Service Configuration Ends ###